<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/Music/Listings</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/listings page.</h1>
	<img src="../images/youtube.png" height="200" width="200" alt="music!">

	<h3>My Favorite Songs</h3>

	<ul>
		<li><a href="https://www.youtube.com/watch?v=xizg1-0JmiA&list=RDXISlkwEwCJg&index=3" target="_blank">Pano - Zack Tabudlo</a></li>
		<li><a href="https://www.youtube.com/watch?v=2u2Z07ujyD8&list=RDXISlkwEwCJg&index=13" target="_blank">Favorite Girl - Justin Bieber</a></li>
		<li><a href="https://www.youtube.com/watch?v=Zzylc-7PwQ4" target="_blank">Trampoline - SHAED x ZAYN</a></li>
	</ul>

	<ol type="i">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>

</body>
</html>