<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<!-- 
		HTML ATTRIBUTES - used to modify the behavior of an HTML element. It is always added in the opening tag.

		SYNTAX:
			<tag attribute="value">element</tag>

		align attribute - used to modify the alignment of the text element

		reversed attribute - reverses the order, but not the arrangement of the elements

		type attribute - modifies the numbering of the listed elements. examples are numbers, letters, and roman numerals
	 -->
	 <h2 align="right">Modifiers of Element Behavior</h2>

	 <ol reversed type="I">
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>Lebron James</li>
	 </ol>


	 <!--
	 	src attribute determines the source of the image/file. it can be absolute of relative path 

	 	relative path - allows the dev to locate the file/image within the server/machine where the index.html is located.

		absolute path - the source of the file is located outside the machine/server of the index.html.

		height attribute - modifies the height of the element
		width attribute - modifies the width of the element
	  -->

	 <img src="https://place-puppy.com/300x300" height="200" width="200">

	 <!-- ./ signifies that the images folder is inside the same folder as index.html -->
	<img src="./images/html_logo.png" alt="HTML Logo">
	<!-- 
		miniactivity
			- create a horizontal line after the image.
			- create an h2 element with your name
			- create an h3 element with the text element "Full Stack Web Developer"
			- create an img element with your picture as its element - using relative path
			- create another h3 element with the text "My Favorite Food"
			- insert three img elements displaying your favorite food - using absolute path
	 -->

	 <hr>

	 <h2>John Denzel Flores</h2>
	 <h3>Full Stack Web Developer</h3>

	 <img src="./images/GRAD PIC.jpg" height="200" width="200" alt="GRAD PIC">

	 <h3>My Favorite Food</h3>

	 <img src="https://media.istockphoto.com/photos/cheese-pizza-picture-id180822661?b=1&k=20&m=180822661&s=170667a&w=0&h=IqXl8yQXU6CZSZo8jP6HikILtjpEyX18Z8zUpoLELSY=" height="200" width="200" alt="Cheesy Pizza">

	 <img src="https://christieathome.com/wp-content/uploads/2020/10/Facetune_06-10-2020-15-37-58-300x300.jpg" height="200" width="200" alt="Chicken">

	 <img src="https://bakerstable.net/wp-content/uploads/2019/05/french-fries-5-300x300.jpg" height="200" width="200" alt="French Fries">

	 <!-- 
		links - used to go to other webpages, outside or inside the machine/server where the index.html is located. It also follows the absolute and relative pathing.

		a tag - anchor tag; used to create links inside the webpage.
			is inline element

		href attribute - used to locate the target webpage that the user will go.
	  -->

	<h1 align="center">Links</h1>

	<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>

	<a href="./link.html">Go to Link</a>


	<!-- ctrl + shift + arrow up/down - allows moving of lines  -->
	
	<!-- div tag - allows for containing other elements.considered as block element -->
	<div>
		<a href="https://www.jollibeefoods.com" target="_blank"> 
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" height="200" width="200" alt="im gonna be hungry">
		</a>
	</div>

	<a href="./relative-sample/sample.html">Go to Relative</a>


</body>
</html>